clear_field.config:
  path: '/admin/config/clear-field'
  defaults:
    _title: 'Clear Field'
    _controller: '\Drupal\system\Controller\SystemController::systemAdminMenuBlockPage'
  requirements:
    _permission: 'administer site configuration'

clear_field.config.settings:
  path: '/admin/config/clear-field/settings'
  defaults:
    _form: '\Drupal\clear_field\Form\ClearFieldSettingsForm'
    _title: 'Clear Field settings'
  requirements:
    _permission: 'administer site configuration'
